{
    "ConnectionStrings": {
        "MimyMartPosDb": ""
    },
    "Database": {
        "Path": "C:\\ProgramData\\MimyMart\\db\\Store.db",
        "BackupDirectory": "G:\\My Drive\\MimyMart\\Data\\db",
        "BackupEnabled": true
    },
    "CashFlow": {
        "DataDirectory": "C:\\ProgramData\\MimyMart\\CashFlow\\Data",
        "CsvDirectory": "C:\\ProgramData\\MimyMart\\CashFlow\\CSV",
        "BackupDirectory": "G:\\My Drive\\MimyMart\\Data\\CSV"
    },
    "Report": {
        "Directory": "C:\\ProgramData\\MimyMart\\Reports"
    },
    "Store": {
        "ConfigPath": "C:\\ProgramData\\MimyMart\\Config\\StoreConfiguration.json"
    }
}